total 52
drwxr-xr-x 2 root root 326 Dec  6 13:36 .
drwxr-xr-x 6 root root 121 Dec  5 11:54 ..
-rwxr-xr-x 1 root root  32 Dec  6 10:27 0-hello_world
-rwxr-xr-x 1 root root  28 Dec  6 11:16 1-confused_smiley
-rwxr-xr-x 1 root root  29 Dec  6 11:22 2-hellofile
-rwxr-xr-x 1 root root  40 Dec  6 11:24 3-twofiles
-rwxr-xr-x 1 root root  35 Dec  6 11:33 4-lastlines
-rwxr-xr-x 1 root root  29 Dec  6 11:38 5-firstlines
-rwxr-xr-x 1 root root  40 Dec  6 12:05 6-third_line
-rwxr-xr-x 1 root root  98 Dec  6 13:30 7-file
-rwxr-xr-x 1 root root  36 Dec  6 13:35 8-cwd_state
-rw-r--r-- 1 root root  12 Dec  6 12:50 \*\\'"Best School"\'\'\\*$\?\*\*\*\**:)
-rw-r--r-- 1 root root  12 Dec  6 13:31 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root  82 Dec  6 12:19 iacta
-rw-r--r-- 1 root root   0 Dec  6 13:36 ls_cwd_content
-rw-r--r-- 1 root root  29 Dec  5 11:50 README.md
